# template-technische-dokumentation

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/asciidoc/: tech-doku.adoc
src/main/asciidoc/binaries/: readme.txt
src/main/asciidoc/images/: readme.txt
src/main/asciidoc/parts/: 010_Dokumenthistorie.adoc  020_Ziel_und_Zweck.adoc  030_Ueberblick.adoc  040_Loesungskonzept.adoc  050_Architektur_und_Programmcode.adoc  060_Ressourcen.adoc  070_Installation.adoc  080_Konfiguration.adoc  090_Tests.adoc  095_Swagger.adoc  100_Anhang.adoc  105_Referenzen.adoc  110_Glossar.adoc  999_Beispiele.adoc  readme.txt
src/main/asciidoc/parts/swagger/: overview.adoc
src/main/asciidoc/theme/: custom-theme.yml  template-er.iuml  template.iuml
src/main/assembly/: doku.xml
src/main/resources/: log4j2.xml  petstore-swagger.v2.json
