skinparam shadowing false
' skinparam handwritten true

skinparam node {
  BackgroundColor #d7d8d8
  BackgroundColor<<future>> #f5f5f5
  BackgroundColor<<extern>> #ffffff
  BorderColor #8b9295
  ArrowColor #8b9295
}

skinparam note {
  BackgroundColor #ffffff
  BorderColor #8b9295
}

skinparam class {
  ArrowColor #8b9295
  BackgroundColor #d7d8d8
  BorderColor #00345e
}

skinparam object {
  ArrowColor #8b9295
  BackgroundColor #d7d8d8
  BorderColor #00345e
}

skinparam package {
  BackgroundColor #ffffff
  BorderColor #8b9295
}

skinparam cloud {
  BackgroundColor #ffffff
  BorderColor #8b9295
}

skinparam component {
  BackgroundColor #f5f5f5
  BorderColor #8b9295
}

skinparam file {
  BackgroundColor #f5f5f5
  BorderColor #8b9295
}

skinparam folder {
  BackgroundColor #f5f5f5
  BorderColor #8b9295
}

skinparam database {
  BackgroundColor #ffffff
  BorderColor #8b9295
}

skinparam sequence {
  ActorBorderColor #8b9295
  ActorBackgroundColor #c0ccd7

  ArrowColor #8b9295

  LifeLineBorderColor #00345e

  ParticipantBorderColor #00345e
  ParticipantBackgroundColor #c0ccd7
}

skinparam stereotypeABackgroundColor #77a8a8
skinparam stereotypeCBackgroundColor #e4d1d1
skinparam stereotypeIBackgroundColor #d9ecd0
skinparam stereotypeEBackgroundColor #b9b0b0